{
  "name": "hapi-notion-proxy",
  "version": "1.0.0",
  "description": "Hapi.js backend proxy for Notion API",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@hapi/hapi": "^21.3.2",
    "@notionhq/client": "^4.0.0",
    "dotenv": "^17.0.1"
  },
  "keywords": ["hapi", "notion", "proxy", "api"],
  "author": "Techten Planet",
  "license": "MIT"
}
