{
  "name": "techten-monorepo",
  "version": "1.0.0",
  "description": "Monorepo for Techten Planet frontend and Hapi Notion Proxy backend",
  "main": "index.js",
  "scripts": {
    "start:frontend": "cd frontend && npm start",
    "build:frontend": "cd frontend && npm run build",
    "start:backend": "cd backend && node server.js",
    "install:frontend": "cd frontend && npm install",
    "install:backend": "cd backend && npm install",
    "install:all": "npm run install:frontend && npm run install:backend",
    "build": "npm run install:all && npm run build:frontend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
